MauiApp1/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.Login"
             Shell.NavBarIsVisible="False"
             Title="Login">
    <ContentPage.Content>
        <StackLayout Padding="30,80,30,0">
            <Label Text="User Settings" TextColor="#533F95" FontSize="25" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <StackLayout Spacing="15" VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Employee Name" Text="{Binding UserName}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry Placeholder="Sperviser Name" Text="{Binding SuperV}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry Placeholder="Superviser Email" Keyboard="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <Entry x:Name="passWd1" Placeholder="Password" IsPassword="true" Text="{Binding Password}" HorizontalOptions="FillAndExpand" HeightRequest="40" />
                <CheckBox IsChecked="{Binding IsLoggedIn}" />
                <Label x:Name="label1" Text="{Binding WrongPassword}" HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                <Button Text="Login" TextColor="White" BackgroundColor="#533F95" FontAttributes="Bold"
                    BorderColor="White" BorderWidth="0.5" HorizontalOptions="FillAndExpand" 
                    Command="{Binding LoginCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>